- Decide whether to print to console or print to file
- Create some kind of main program that will spit out a specified problem solution
- Port problems 1 - 17 to the current format
	- Create tests for all these problems
	- Use current skeleton structure
	- Rewrite the programs to be self-involved (no calling other files) (dunno if this is a good idea actually).
	- Rewrite the programs to be more organized
	- Look into more efficient algorithms
- Look into better structure for the programs
- Look into changing the naming convention
- Look into bitbucket skipping empty folders?